# BROWSER SELECTION
browser=chrome
# APPLICATION URL
url=https://www.demoblaze.com/
# APPLICATION USER NAME AND PASSWORD
username=Test.Naveen
password=test@123
# ADDRESS TO ORDER PRODUCT
name=Naveen
country=india
city=trichy
creditcard=1234567892345678
month=january
year=2026
